SSH
---
* http://www.tecmint.com/use-pam_tally2-to-lock-and-unlock-ssh-failed-login-attempts/

FIREWALL
--------
* FERM - http://blog.tincho.org/posts/Setting_up_my_server:_netfilter/

SELINUX
-------
* http://blog.bodhizazen.net/linux/selinux-and-confined-users/

NginX - Apache
--------------
* http://unhandledexpression.com/2013/01/25/5-easy-tips-to-accelerate-ssl/

Git
---
* http://rambaudpierre.fr/blog/linux/2013-01-26-git-tricks-and-tips
* http://pcottle.github.com/learnGitBranching/
  https://github.com/pcottle/learnGitBranching/
* http://www.darianshimy.com/blog/2013/04/04/everything-i-forget-about-git/
* http://code.joejag.com/2013/everyday-git-aliases/

SublimeText3
------------
* http://www.sublimetext.com/3
* http://www.sublimetext.com/blog/articles/sublime-text-3-beta-3019

JMX
---
http://www.javacodegeeks.com/2012/07/jmx-and-spring-part-1.html

Chardin
-------
https://github.com/heelhook/chardin.js
http://heelhook.github.com/chardin.js/

Octopress
---------
http://webdesign.tutsplus.com/tutorials/applications/getting-started-with-octopress/

SH
--
* http://www.etalabs.net/sh_tricks.html
  * quote () { printf %s\\n "$1" | sed "s/'/'\\\\''/g;1s/^/'/;\$s/\$/'/" ; }
  * save () {
      for i do printf %s\\n "$i" | sed "s/'/'\\\\''/g;1s/^/'/;\$s/\$/' \\\\/" ; done
      echo " "
    }
  * myarray=$(save "$@")
    set -- foo bar baz boo
    eval "set -- $myarray"

* https://github.com/makefu/array

CHROME
------
* http://dev.hubspot.com/blog/bulletproof-demos
  chrome --args --record-mode
  chrome --args --playback-mode
