
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Neuer Kernel für Ubuntu-12.04 - Was ich so treibe...</title>
  <meta name="author" content="Uli Heller">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://uli-heller.github.com/2013/02/20/prercise-hardware-enablement/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Was ich so treibe..." type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<!--
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
-->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Was ich so treibe...</a></h1>
  
    <h2>Java, Linux und Groovy</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="abonnieren per RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:uli-heller.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Suchen"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archiv</a></li>
  <li><a href="/about/">Über mich</a></li>
  <li><a href="/impressum/">Impressum</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Neuer Kernel für Ubuntu-12.04

</h1>

    
      <p class="meta">
        








  



  
<time datetime="2013-02-20T07:00:00+01:00" pubdate data-updated="true">20. Februar 2013</time>
         &bull; <a rel="bookmark" href="/2013/02/20/prercise-hardware-enablement/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h1>Kommt ein Kernel geflogen ... Hardware Enablement Stack für Ubuntu-12.04</h1>

<p>Eben hab' ich mir die Zeit genommen und die
<a href="https://wiki.ubuntu.com/PrecisePangolin/ReleaseNotes/UbuntuDesktop">Ankündigung für Ubuntu-12.04.2</a>
ein wenig näher angeschaut. Offenbar gibt's im Zuge des
<a href="https://wiki.ubuntu.com/Kernel/LTSEnablementStack">LTS Enablement Stacks</a> einen
neuen Kernel (3.5 statt 3.2). Dieser soll die Verwendung von neueren Geräten
ermöglichen.</p>

<p>Eigentlich bin ich mit dem Alt-Kernel recht zufrieden. Alle meine
Rechner laufen - sogar der Problemfall eines AMD-basierten Samsung-Notebooks.
Bei diesem mußte ich allerdings den Grafiktreiber selbst kompilieren, der bei
12.04 ausgelieferte Treiber unterstützt die verbaute Radeon-Karte nicht.</p>

<!-- more -->


<p>Trotzdem habe ich vor, den neuen Kernel einfach mal auszuprobieren.
Mit etwas Glück läuft er ja genauso gut wie der alte und eventuell
bringt der LTS Enablement Stack ja auch einen funktionierenden
Grafiktreiber für das Samsung-Notebook mit und erspart mit so etwas Arbeit.</p>

<p>Eingespielt werden die ganzen Pakete so:</p>

<p><code>
sudo apt-get install linux-generic-lts-quantal xserver-xorg-lts-quantal
</code></p>

<p>Da ich eine langsame Internetanbindung habe, dauert das ewig.
Danach habe ich den Rechner einfach neu gestartet und siehe da: Alles
funktioniert noch genauso, wie zuvor. Sogar VirtualBox läuft.</p>

<p>Jetzt sammle ich noch etwas Mut, dann spiele ich's auch auf dem
Samsung-Notebook ein.</p>

<h2>Nachtrag</h2>

<p>Leider gibt's jetzt doch ein paar negative Auffälligkeiten:</p>

<ul>
<li>Nach dem "Aufwachen" aus "Bereitschaft" laufen die Lüfter auf Höchstdrehzahl.
Beobachtet habe ich dies auf meinem HP-Desktop. Mein Sony-Notebook hat
diese Probleme nicht.</li>
<li>Starten mit dem alten 3.2-er-Kernel funktioniert nicht mehr - man sieht
scheinbar die Konsole mit Mauszeiger und kann keine Eingaben vornehmen</li>
</ul>


<p>Positiv: Ich habe mich nun getraut, das Samsung-Problem-Notebook mit der
Aktualisierung zu versehen. Grundsätzlich läuft's damit deutlich besser:</p>

<ul>
<li>"Bereitschaft" und "Aufwachen" funktioniert tadellos</li>
<li>Die WLAN-Karte bucht sich nun deutlich schneller in's Netzwerk ein</li>
<li>Die Akku-Laufzeit ist deutlich länger</li>
</ul>


<p>Negativ bleibt nur die längere Startzeit zu erwähnen, also insgesamt alles gut!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">von <span class="fn">Uli Heller</span></span>










  



  
<time datetime="2013-02-28T23:00:00+01:00" class="updated">Updated 28. Februar 2013</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/kernel/'>Kernel</a>, <a class='category' href='/blog/categories/linux/'>Linux</a>, <a class='category' href='/blog/categories/precise/'>Precise</a>, <a class='category' href='/blog/categories/ubuntu/'>Ubuntu</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/02/15/quilt/" title="Voriger Beitrag: Patchverwaltung mit Quilt">&laquo; Patchverwaltung mit Quilt</a>
      
      
        <a class="basic-alignment right" href="/2013/03/04/chrome-extensions/" title="Nächster Beitrag: Chrome-Erweiterungen - Teil 1/2: CRX-Dateien herunterladen">Chrome-Erweiterungen - Teil 1/2: CRX-Dateien herunterladen &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Neueste Beiträge</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/04/03/gpg-signaturen/">GPG: Signaturen</a>
      </li>
    
      <li class="post">
        <a href="/2013/03/22/localhost-jmx/">JMX auf Localhost</a>
      </li>
    
      <li class="post">
        <a href="/2013/03/21/debian-changelog/">Neue Einträge für debian/changelog</a>
      </li>
    
      <li class="post">
        <a href="/2013/03/11/dovecot/">Dovecot-2.2 - DEB-Paket erzeugen</a>
      </li>
    
      <li class="post">
        <a href="/2013/03/11/octopress-aktualisierung/">Octopress-Aktualisierung 1/2 - Grundtests</a>
      </li>
    
  </ul>
</section>











  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
<table>
  <tr>
    <td>
      <div class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de">
          <img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="/images/cc-by-sa-3.0_88x31.png" />
        </a>
      </div>
    </td>
    <td>
      <div>
        Copyright &copy; 2013 - Uli Heller -
        <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
        <br/>
        <span>
          Dieses Werk bzw. Inhalt steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>
        </span>
      </div>
    </td>
  </tr>
<table>
</p>



</footer>
  






</body>
</html>
